<!DOCTYPE html>
<html>
    <head>
        <title>Ryan</title>
        <link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: capitalize;
        font-size: 30px;
        font-weight: bolder; 
        background-color: rgb(255, 255, 255); background-repeat: no-repeat; background-attachment: fixed; background-size: 1433px;
        color: rgb(108, 76, 76);
        background-image: url(pngtree-ryan-street-art-spra-graffitti-vector-picture-image_10329011.png)  
    }
    a:hover{
        color: rgb(108, 76, 76);
        font-family: monospace;
        font-size: xx-large;
        font-weight: bold;
    }
    a{
        color: rgb(25, 57, 196);
    }

</style>
    </head>
    <body>
        <main>
        <figure>
            <h1>Webpage about Me</h1>
        <img src="Flag_of_Kenya.svg.png" alt="Flag of Kenya" width="1000px" height="400px"
     <figcaption style="color: red; font-size: xx-large; font-family: fantasy;">My home countries flag!</figcaption>
     </figure>
        <main>
    <section>
        <article>
            <main>
<h2 style="color: red;">How its like living in Kenya</h2>
        </article>
        <aside>
            <p>
           Living in Kenya offers a mix of challenges and opportunities. While it boasts stunning landscapes, wildlife, and a rich culture, it also faces issues like poverty, inequality, and safety concerns. Many expats find the experience rewarding but also require adjusting to the local context  
            </p>
        </aside>
    </section>
    <strong>So when I lived their we were able to eat food everyday without worry and were around middle class and had no actual issues with money/food.</strong>
<h3 style="color: red;">My favourite things to do</h3>
        <ul>
        <li style="color: rgb(108, 76, 76)">Play video games,Play Downball,Play Basketball,Read Books and eat food</li>
        </ul>
        <table border="2"bgcolor="white">
            <h2 style="color: red;">Milestones in my life</h2>
  <tr>
        <th>Being born</th>
        <th>First words</th>
        <th>first steps</th>
        <th>first day at school</th>
        <th>first friend</th>
        <th>Turning double digits in age</th>
    </tr>
    <tr>
        <th>2014</th>
        <th>2017</th>
        <th>2017</th>
        <th>2019</th>
        <th>2019</th>
        <th>2024</th>
    </tr>
        </table>
    <header>
<h3 style="color: red;">Link to my school page</h3>
<nav>
    <ul>
        <li><a href="https://www.olps.vic.edu.au/">Our Lady's Primary School</a></li>
    </ul>
</nav>
    </header>
</main>
    <footer>Website made by Ryan</footer>
</body>
</html>