<!DOCTYPE html>
<html>
    <head>
<title>Pseudo Classes</title>
<style>
    body{
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .topnav{
        overflow: hidden;
        background-color: blueviolet;
    }
    .topnav a{
        float: left;
        color: aquamarine;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover{
        background-color: azure;
        color: rebeccapurple;
    }
    .topnav a.active{
        background-color: blanchedalmond;
        color: bisque;
    }
</style>
    </head>
    <body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">About Us</a>
    <a href="#contact">Gallery</a>
    <a href="#about">Contact US</a>
</div>
    </body>
</html>